<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Direct DIV Demo</title>
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="../src/jquery.youtubeplaylist.js"></script>

<script type="text/ecmascript">

		$(function() {
		  var holder = $('div.youtube');
			$("ul.demo1").ytplaylist({holder: holder});
		});

</script>

<style type="text/css">

  .youtube {
    background: #f3f3f3;
    padding: 10px;
    float: left;
    border: 1px solid #e3e3e3;
    margin-bottom:15px;
  }
  
  ul {
      float: left;
      margin: 0;
      padding: 0;
      width: 220px;
  }
  
  ul li {
    list-style-type: none;
    display:block;
    background: #f1f1f1;
    float: left;
    width: 216px;
    margin-bottom: 5px;
    padding:2px;
  }
  
  ul li img {
    width: 120px;
    float: left;
    margin-right: 5px;
    border: 1px solid #999;
  }
  
  ul li a {
    font-family: georgia;
    text-decoration: none;
    display: block;
    color: #000;
  }
  
  .currentvideo {
    background: #e6e6e6;
  }

</style>

</head>

<body>
  <h1>jQuery YouTube playlist plugin 1</h1>
  <p><a href="#">back to blog post 1</a></p>
  <p>The html code for the following example 1</p>
  <code>
    <pre>
    &lt;div class=&quot;youtube&quot;&gt;&lt;/div1&gt;
    &lt;ul class=&quot;demo11&quot;&gt;
        &lt;li&gt;&lt;a href=&quot1;http://www.youtube.com/watch?v=QBBWKvY-VDc&quot;&gt;Video 1&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot1;http://www.youtube.com/watch?v=ZXMQqLnRhRI&quot;&gt;Video 2&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot1;http://www.youtube.com/watch?v=Wvo-g_JvURI&quot;&gt;Video 3&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&1gt;
    </pre1>
  </code1>
  <p>javascript1 for the following example</p>
  <code1>
    <pre1>
    var holder1 = $('div.youtube');
    $("ul.demo1").ytplaylist({holder: holder});
    </pre>
  </code>

  <div class="youtube1"></div>
    <ul class="demo2">
        <li><a href="http://www.youtube.com/watch?v=QBBWKvY-VDc">Video 1</a></li>
        <li><a href="http://www.youtube.com/watch?v=ZXMQqLnRhRI">Video 2</a></li>
        <li><a href="http://youtu.be/L0CsLefLisE">Video 3</a></li>
    </ul>
</div>

</body>
</html>
